<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>國立科技高中─校園社團介紹網</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
}

#main {
	height: 768px;
	width: 1024px;
	margin: auto;
}
#top {
	height: 65px;
	width: 1000px;
	margin: auto;
	text-align: center;
}
#left {
	float: left;
	height: 683px;
	width: 215px;
	margin-left: 12px;
}
#right {
	float: right;
	height: 683px;
	width: 770px;
	margin-right: 12px;
}
#footer {
	height: 20px;
	width: 1000px;
	clear: both;
	margin: auto;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
}
#main #left #menu div {
	font-family: "標楷體";
	font-size: 24px;
	font-weight: 500;
	color: #FF00FF;
	text-decoration: underline;
	text-align: center;
}
#main #left #menu table tr td {
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	background-image: url(images/menu1.png);
	text-align: center;
	font-weight: 500;
	background-repeat: no-repeat;
	background-position: left top;
}
#main #left #menu table tr td a {
	display: block;
}
#main #left #menu table tr td:hover {
	background-image: url(images/menu2.png);
}
#menu {
	height: 658px;
	width: 215px;
}
#update {
	height: 25px;
	width: 215px;
	font-family: "標楷體";
	font-size: 16px;
	color: #000000;
	text-align: center;
}
</style>
</head>

<body>
<div id="main">
<div id="top"><a href="index.html"><img src="images/logo.png" width="994" height="60" alt="國立科技高中校園社團介紹網" /></a></div>
<div id="left">
  <div id="menu">
  <div>社團介紹</div>
  <br>
  <table width="200" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td height="40" align="center"><a href="guitar_history.html" target="iframe">吉他社</a></td>
  </tr>
  <tr>
    <td height="40" align="center">熱舞社</td>
  </tr>
  <tr>
    <td height="40" align="center">棒球社</td>
  </tr>
  <tr>
    <td height="40" align="center">羽球社</td>
  </tr>
  <tr>
    <td height="40" align="center">足球社</td>
  </tr>
  <tr>
    <td height="40" align="center">童軍社</td>
  </tr>
</table>

  </div>
  <div id="update"> 最近更新日期：2019/07/04</div>
   
</div>
<div id="right"> id "right" 的內容放在這裡</div>
<div id="footer"> 網頁設計及維護：XX○○○</div>

</div>
</body>
</html>
